MainWindow.xaml

<Window x:Class="myNetwork.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      mc:Ignorable="d" Background="#CCCCCC"
        WindowStyle="None"
      Height="55" Width="270" >
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowInnerBackground}"/>
        </Style>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="minWindow" Click="btn_min_Click" Header="最小化"/>
            <MenuItem Name="closeWindow"  Click="btn_close_Click" Header="退出"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Height="35">
        <Label MouseMove="TitleBar_MouseMove" Height="24" ContextMenu="{StaticResource ContextMenu}">代理开关：</Label>
        <xly:BulletCheckBox Height="24" Width="60" IsChecked="True" Cursor="Hand" Checked="BulletCheckBox_Checked" Unchecked="BulletCheckBox_unChecked"/>
        <RadioButton Margin="3" x:Name="IPv4"  GroupName="group1" xly:ControlAttachProperty.FIconSize="20" IsChecked="True" Checked="RadioButton_Checked">IPv4</RadioButton>
        <RadioButton Margin="3"  x:Name="IPv6"  GroupName="group1" xly:ControlAttachProperty.FIconSize="20" Checked="RadioButton_Checked">IPv6</RadioButton>
    </StackPanel>
</Window>
